# talkmore-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/talkmoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkmoreapp/: MainActivity.kt
app/src/main/java/com/example/talkmoreapp/activity/: CallFragment.kt  HomeActivity.kt
app/src/main/java/com/example/talkmoreapp/model/: User.kt
app/src/main/java/com/example/talkmoreapp/network/: ApiService.kt  NetworkModel.kt
app/src/main/java/com/example/talkmoreapp/utils/: ListAdapters.kt  Misc.kt
app/src/main/java/com/example/talkmoreapp/viewmodel/: CallViewModel.kt
app/src/main/res/drawable/: call_end.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_layout.xml  fragment_call.xml  list_item_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkmoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
