[versions]
agp = "8.4.0-rc01"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.0"
fragment = "1.7.1"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
linphone = "5.0+"
datastore ="1.1.1"
lifecycle = "2.8.0"
gson = "2.10.1"
tedPermission = "3.3.0"
extension = "2.0.0-RC3"
spotVersion = "1.1@aar"
groupie = "2.10.1"
rxjava = "3.0.0"
rxandroid = "3.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group="androidx.fragment", name="fragment-ktx", version.ref="fragment"}
androidx-datastore = {group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group= "com.squareup.retrofit2", name= "retrofit", version.ref="retrofit"}
retrofit-converter= {group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
retrofit-rxjava3 = {group="com.github.akarnokd", name="rxjava3-retrofit-adapter", version.ref="rxjava"}
rxandroid = {group="io.reactivex.rxjava3", name="rxandroid", version.ref="rxandroid"}
linphone = {group="org.linphone", name="linphone-sdk-android", version.ref="linphone" }
gson = {group="com.google.code.gson", name="gson", version.ref="gson"}
permission = {group="io.github.ParkSangGwon", name="tedpermission-normal", version.ref="tedPermission"}
groupie = {group="com.github.lisawray.groupie", name="groupie", version.ref="groupie"}
groupie-viewBinding = {group="com.github.lisawray.groupie", name="groupie-viewbinding", version.ref="groupie"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }